TOKEN_SECRET=secret_key

# /midtrans key server
  MIDTRANS_API_KEY: "SB-Mid-server-owqp3Dn3Ri5eRZdVikXXbsMU"

username=root
password=NzbTR7qUAtfKklcjBi89
database=railway
host=containers-us-west-182.railway.app
dialect=mysql
port=5894